{
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.formatting.provider": "autopep8",
    "python.sortImports.args": [
        "-l",
        "120"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.egg-info": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/build": true,
        "**/dist": true,
        "**/venv": true,
    },
}